# dostalgia

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.gitea/workflows/: build.yaml
.github/workflows/: docker-publish.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.svelte  app.css
frontend/src/lib/: GameCard.svelte  Header.svelte  api.js  router.js
frontend/src/lib/__tests__/: GameCard.test.js  api.test.js  router.test.js
frontend/src/pages/: GameDetail.svelte  Library.svelte  Play.svelte
frontend/src/pages/__tests__/: GameDetail.test.js  Library.test.js  Play.test.js
src/main/java/org/dostalgia/: CdImageService.java  ConfigBuilder.java  ConfigPatcher.java  ExecutableDetector.java  FileUtils.java  Game.java  GameController.java  GameService.java  GameStore.java  IgdbController.java  IgdbService.java  PlatformDetector.java  StaticResource.java  UploadResource.java  ZipService.java
src/main/resources/: application.properties
src/test/java/org/dostalgia/: CdImageServiceTest.java  ConfigBuilderTest.java  ConfigPatcherTest.java  ExecutableDetectorTest.java  FileUtilsTest.java  GameServiceTest.java  GameTest.java  IgdbServiceTest.java  PlatformDetectorTest.java  StaticResourceTest.java  ZipServiceTest.java
